# smart-home-webapp

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  sonarcloud.yml  sonarqube.yml
frontend/styles/: shared-styles.css
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/: Application.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/backend/data/: DeviceGroupRepository.kt  DeviceRepository.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/backend/model/: AbstractEntity.kt  Device.kt  DeviceGroup.kt  DevicePowerState.kt  DeviceState.kt  DeviceType.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/backend/network/: RestApi.kt  RestApiClientFactory.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/backend/service/: DeviceGroupService.kt  DeviceService.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/security/: ConfigureUIServiceInitListener.kt  CustomRequestCache.kt  SecurityConfiguration.kt  SecurityUtils.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/ui/: MainLayout.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/ui/components/: ToggleButton.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/ui/views/dashboard/: DashboardView.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/ui/views/list/: DeviceBoxLayout.kt  DeviceForm.kt  DeviceStateChangeCallback.kt  ListView.kt
src/main/kotlin/de/stefan_oltmann/smarthome/webapp/ui/views/login/: LoginView.kt
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/webapp/: offline.html
src/main/webapp/styles/: offline.css
