# Dependency versions
gitVersioningVersion=2.1.1
kotlinVersion=1.4.31
retrofitVersion=2.9.0
springBootVersion=2.2.4.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
vaadinPluginVersion=0.14.3.7
vaadinVersion=14.3.7